# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 487f5572825cc419faf32199a612c49c58de8460fc33b38ca3dca00ec87332f946a75be842f9ca6058044f6a5ba0af794d6479abf7533f662c8c3feb7715139e

test:
  secret_key_base: d0ef4f5ec560d67b5605c4e18d256fcd701906759ad93b52db51d251b52ea16113168faf13acd580ab872d0ca50e00bf60d2f846c11574ccd923ffac7b703c8d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
